spring.application.name=server-b
server.port=9003
# 心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
# 向eureka注册本服务
eureka.client.register-with-eureka=true
# 从eureka更新服务列表
eureka.client.fetch-registry=true
# 更新间隔
eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://peer1:9001/eureka/,http://peer2:9001/eureka/